UFCServer/MainWindow.xaml

<Window x:Class="UFCServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Main"
        Background="LightGray"
        Title="Upfront Control"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Cursor="Arrow" 
        Icon="/Resources/trayicon.ico">
    <Grid Height="121" Width="265">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/trayicon.ico" HorizontalAlignment="Left" Height="108" Margin="71,15,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Listening on:" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" FontFamily="Unispace" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="{Binding Ip, ElementName=Main}" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top" FontFamily="Unispace" Width="146" Height="23" Grid.Column="2"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" FontFamily="Unispace" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="{Binding Port, ElementName=Main}" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" FontFamily="Unispace" Height="23" Width="87" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>