ICPServer/MainWindow.xaml

<Window x:Class="ICPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPServer"
        mc:Ignorable="d"
        x:Name="Main"
        Background="LightGray"
        Title="ICP Server" ResizeMode="CanMinimize" Height="157" Width="269" Cursor="Arrow" Icon="/trayicon.ico">
    <Grid>
        <Image Source="trayicon.ico" HorizontalAlignment="Left" Height="108" Margin="134,18,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Listening on:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontFamily="Unispace"/>
        <Label Content="{Binding Ip, ElementName=Main}" HorizontalAlignment="Left" Margin="109,9,0,0" VerticalAlignment="Top" FontFamily="Unispace" Width="143" Height="23"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="Unispace"/>
        <Label x:Name="label" Content="{Binding Port, ElementName=Main}" HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top" FontFamily="Unispace" Height="23" Width="87"/>
    </Grid>
</Window>
